{
  "name": "create-larana-js",
  "version": "0.0.2",
  "description": "Initializer for larana-js projects",
  "bin": {
    "create-larana-js": "./bin/index.js"
  },
  "keywords": [],
  "author": "Evgenii Kucheriavyi",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0"
  }
}
